<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.androidwear.MainActivity"
    tools:deviceIds="wear_square"
    android:id="@+id/rect_layout">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exercise"/>
    <Button
        android:id="@+id/button_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Water"/>
    <Button
        android:id="@+id/button_sleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sleeping"/>
</LinearLayout>
