<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.androidwear.MainActivity"
    tools:deviceIds="wear_round"
    android:id="@+id/round_layout">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Activity"/>
    <Button
        android:id="@+id/button_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Water"/>
    <Button
        android:id="@+id/button_sleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sleeping"/>
</RelativeLayout>
